# ProyectoSenaAsistencia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asistencia/sena/aprendiz/aprendizasiste/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asistencia/sena/aprendiz/aprendizasiste/: FormularioAprendiz.java  MenuOpciones.java  SplashInicio.java
app/src/main/java/com/asistencia/sena/aprendiz/network/: Constantes.java  ServerConnection.java
app/src/main/java/com/asistencia/sena/aprendiz/pojos/: FichaPojo.java
app/src/main/res/drawable-mdpi/: progress.xml
app/src/main/res/layout/: activity_formulario_aprendiz.xml  activity_menu_opciones.xml  activity_splash_inicio.xml  custom_capture_layout.xml
app/src/main/res/menu/: formulario_aprendiz.xml  splash_inicio.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
